OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251226135732[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>55d328fa-7e5e-4811-9540-927f1fc892ce</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251028000000[-3:BRT]</DTSTART>
<DTEND>20251127000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.90</TRNAMT>
<FITID>692595cb-06d0-43bd-a73f-de331741c1ed</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6924957b-b43b-4d8f-b1c3-6ddda06799a6</FITID>
<MEMO>Bsb Empreendimentos e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>69248a67-2887-4067-a27d-2b1534c65265</FITID>
<MEMO>Patricia Bicalho Viei</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>6924483d-d9d1-43bc-9ce6-cffe66bcd651</FITID>
<MEMO>Mercadofacil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-395.39</TRNAMT>
<FITID>6924a3ce-6173-47a1-9704-99aab95cfa92</FITID>
<MEMO>Cordeiro Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.86</TRNAMT>
<FITID>6924b602-b25f-405c-813f-f34c8e221498</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.50</TRNAMT>
<FITID>69248c3d-3dd2-42e8-bb8a-4b44b6ce8aba</FITID>
<MEMO>Avatim Cheiros da Terr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>6924480f-d92c-44ca-a21a-2f23894aac00</FITID>
<MEMO>Mercadofacil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.81</TRNAMT>
<FITID>69236f6a-1fc9-41fd-b1b8-4f4b0071fd29</FITID>
<MEMO>Mercadofacil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.43</TRNAMT>
<FITID>69237c14-3a0d-49fb-aac0-4ade06e6efb9</FITID>
<MEMO>Mercadofacil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>2414.17</TRNAMT>
<FITID>6924d6bf-4eae-4ec1-bd75-691067ec2f77</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.00</TRNAMT>
<FITID>692341a9-9237-4ef9-8fdf-ea5a88c36de7</FITID>
<MEMO>Farroupilha Restaurant</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-259.80</TRNAMT>
<FITID>6921ca9b-e61d-4894-a5c8-09eea1e9fe47</FITID>
<MEMO>Roka</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.91</TRNAMT>
<FITID>6921c7d5-ee47-4b88-84d8-2542decc3e12</FITID>
<MEMO>Requinte Casa Moc</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.49</TRNAMT>
<FITID>6921deba-3397-4ce6-9037-ec0b77b3db1e</FITID>
<MEMO>Barbaracristina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-292.00</TRNAMT>
<FITID>6921f8b2-2efc-41eb-8f37-659b6aa86fb7</FITID>
<MEMO>Mercadolivre*Robertop</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.24</TRNAMT>
<FITID>692231b9-ef85-4659-9940-fe66d97ab196</FITID>
<MEMO>Ifd*Oba Hamburgueria L</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.56</TRNAMT>
<FITID>69201aa2-31e6-4b56-bed3-84d45b56d107</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>6921ceb6-b4cd-414c-99d9-66603fdd2b70</FITID>
<MEMO>Estacionamento Pio Xii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-164.01</TRNAMT>
<FITID>692069b2-a194-4254-9011-76eab00d10c7</FITID>
<MEMO>Rede Facil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>6920d51a-44aa-415f-84a5-194d1d130465</FITID>
<MEMO>Barbaracristina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-147.90</TRNAMT>
<FITID>692066e9-eaa8-4b9b-8836-36a14bef0096</FITID>
<MEMO>Nortepec</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.40</TRNAMT>
<FITID>6920afa2-b83e-48ea-90fe-076c0828a7f3</FITID>
<MEMO>Natelson Souza Junior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.00</TRNAMT>
<FITID>6920b0f5-b51a-4480-bbf1-3bb6e7978fbc</FITID>
<MEMO>Casadecarnes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>691f6351-c4a5-4aa4-a43a-eaf0342c26a9</FITID>
<MEMO>Erasmo Pampulha Tennis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.22</TRNAMT>
<FITID>69205b7c-b85e-4a66-8946-e5695a3492f8</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-270.00</TRNAMT>
<FITID>691d7b4c-e795-4a6e-b6c0-ded51f15e935</FITID>
<MEMO>Starlink Internet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.25</TRNAMT>
<FITID>691f59e7-f3e1-4161-8c09-24acdcf1f7aa</FITID>
<MEMO>Nu Seguro Vida</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>691dacda-a568-4e05-93f8-d1afb0dcd223</FITID>
<MEMO>Mercadofacil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251120000000[-3:BRT]</DTPOSTED>
<TRNAMT>311.00</TRNAMT>
<FITID>691ee564-32ef-459d-bcf0-0f0a608a0b64</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-232.44</TRNAMT>
<FITID>691c9898-145b-42c9-ac5b-1a315dd215e8</FITID>
<MEMO>Villefort Atacadista</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>691ccbb9-687b-4fab-a829-f3e35b49ba9e</FITID>
<MEMO>Estacionamento Incor</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>691b2e3f-9c1f-4214-89b7-8823feb4c7b5</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.85</TRNAMT>
<FITID>691afe24-07b9-41db-b020-d21c8744b4f3</FITID>
<MEMO>Center Pao Supermercad</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.00</TRNAMT>
<FITID>691b8dda-1451-4c7f-a657-6c12687813e2</FITID>
<MEMO>Eduardo Fernandes Ribe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>691b57b5-a8a4-4427-850b-795072d7c975</FITID>
<MEMO>Mapa de Minas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.72</TRNAMT>
<FITID>691b667a-dfdd-4aff-90d4-df73b165bbae</FITID>
<MEMO>Drogaria Minas Brasi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-144.59</TRNAMT>
<FITID>691b020a-4523-44fc-a4e7-976baa5927d4</FITID>
<MEMO>Center Pao Supermercad</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>503.16</TRNAMT>
<FITID>691cc1d5-456a-462b-8d9c-57234e54c28e</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.50</TRNAMT>
<FITID>6919ee07-e919-4e4d-b680-7780d98a20c8</FITID>
<MEMO>Barbaracristina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251117000000[-3:BRT]</DTPOSTED>
<TRNAMT>299.84</TRNAMT>
<FITID>691b34f1-01c5-4dee-9554-9e36153a35a5</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6918a6d8-ffe8-408f-9d0a-f24373894f45</FITID>
<MEMO>Bsb Empreendimentos e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.00</TRNAMT>
<FITID>6918a257-fae5-4f46-8347-a04d8ac4c686</FITID>
<MEMO>Octoo Bar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.90</TRNAMT>
<FITID>69186f2c-6178-4f00-b21b-af0c0251b676</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>2218.68</TRNAMT>
<FITID>6918a64f-1f6d-4f20-8af9-f2ba918c5ef9</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-155.60</TRNAMT>
<FITID>69166464-a6cb-4e8d-ac12-506fa9200c9f</FITID>
<MEMO>Esfiha Express</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>69166575-76da-4ecf-b721-9285a91da26d</FITID>
<MEMO>Shopping Montes Claros</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>6916209d-d619-43ef-9d0c-d59aff58da66</FITID>
<MEMO>Rota 01</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>69166bb1-2fd0-4769-a9b9-d3b339cfbd3e</FITID>
<MEMO>Bsb Empreendimentos e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>6915d3f2-c772-4c96-8be8-798fef0b9d55</FITID>
<MEMO>Vanorteacessorios</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.80</TRNAMT>
<FITID>69161476-27c1-4c70-ace9-42b4c6802869</FITID>
<MEMO>Vanorteacessorios</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.90</TRNAMT>
<FITID>6915fdb7-08d2-46aa-966b-d49f7351decc</FITID>
<MEMO>IOF de "Discord* Nitromonthly"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.86</TRNAMT>
<FITID>6915fdb7-08d2-46aa-966b-d49f7351decc</FITID>
<MEMO>Discord* Nitromonthly</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.44</TRNAMT>
<FITID>69161f0c-9150-41ef-b447-276018c3bfae</FITID>
<MEMO>G G Ferragens Colonia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.90</TRNAMT>
<FITID>6915fdb7-08d2-46aa-966b-d49f7351decc</FITID>
<MEMO>Ajuste a crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.90</TRNAMT>
<FITID>6916591f-b9f7-4ab8-9f8d-22a6a8f7ab6c</FITID>
<MEMO>Lupo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-274.95</TRNAMT>
<FITID>691657c9-220e-4c42-ac3e-433ad34364a9</FITID>
<MEMO>Levis - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.76</TRNAMT>
<FITID>6915e0be-708e-4bdf-bfac-89344f77186f</FITID>
<MEMO>Mercadolivre*Mercadol</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>691652e9-07ab-4518-ba72-830ac8d64caa</FITID>
<MEMO>Coco Tasty</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.95</TRNAMT>
<FITID>69150fd2-b49f-4318-9734-167aa54a3b0d</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.00</TRNAMT>
<FITID>69146cc9-ae24-41f8-ae18-cf634cda796c</FITID>
<MEMO>Embalamontes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.00</TRNAMT>
<FITID>6914cdb7-335e-4286-891b-6e57aa887718</FITID>
<MEMO>Nortepec</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-508.80</TRNAMT>
<FITID>6914e7de-17ef-4b8c-a3ed-4a55e58437e9</FITID>
<MEMO>Cordeiro Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.90</TRNAMT>
<FITID>6914f2f1-d3af-433d-8f04-90183e45eeeb</FITID>
<MEMO>Mercadolivre*Gabriel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.70</TRNAMT>
<FITID>69146a9c-2c12-47a7-98cd-1e4d9e5ddd45</FITID>
<MEMO>Biscoitaria Cintra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.34</TRNAMT>
<FITID>691370ef-2d0b-41fa-bfc7-66e6f4c6ff80</FITID>
<MEMO>Posto Trevinho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.77</TRNAMT>
<FITID>69136898-f865-4636-bca0-d91812108116</FITID>
<MEMO>Supermercado Matias</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>691363e0-f21f-47ba-8f0e-c8f7575fa431</FITID>
<MEMO>Arraialdoconto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>691364aa-7501-470a-a4f1-864c022f69c3</FITID>
<MEMO>Arraialdoconto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-445.19</TRNAMT>
<FITID>690d02f4-e901-432d-b46b-8ae373880316</FITID>
<MEMO>Alfa Segurad*Auto - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>690f6af3-7b95-4aac-8bce-507263022390</FITID>
<MEMO>Amazonmktplc*Raizverde</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>69138b27-2185-4243-8dcf-8be4420fafeb</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>69136c55-81eb-4ff9-8525-8227b1561318</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>69137887-d7ea-4746-a99f-aeb71fb56003</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>69139b57-b234-4d0c-83f4-f93f5f5b0c32</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>691382e4-58af-4be6-8e4c-2886b1a4d888</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-197.00</TRNAMT>
<FITID>6910c806-273d-4680-9b5d-5642729fc8aa</FITID>
<MEMO>62338947rizalucia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
<TRNAMT>2235.18</TRNAMT>
<FITID>6911fa5a-05ba-4200-94fa-0022678f7ecb</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>69102580-327c-492a-96e8-bc51fbef170d</FITID>
<MEMO>Apple.Com/Bill</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>6910a7f2-2da5-46ef-b079-7994148431ed</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>6910994e-54f3-4c55-996b-d3f0e2d959ba</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>6910f9a9-2727-494c-9d8c-6ac8ee7c1ff1</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.88</TRNAMT>
<FITID>690f567c-3772-4b6b-b855-93cc8500f6fc</FITID>
<MEMO>IOF de "Cursor, Ai Powered Ide"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.88</TRNAMT>
<FITID>690f567c-3772-4b6b-b855-93cc8500f6fc</FITID>
<MEMO>Cursor, Ai Powered Ide</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>69108ef8-8628-4358-a9ba-b397d81ee76c</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.00</TRNAMT>
<FITID>690fdb1f-19d1-41b7-a0cb-a98d417e417b</FITID>
<MEMO>Arautos D0004815450</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.27</TRNAMT>
<FITID>690f64df-85d0-421c-82da-e6f9204f7114</FITID>
<MEMO>Erasmo Pampulha Tennis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-229.43</TRNAMT>
<FITID>690fbb83-3f92-4e3e-b817-b2cf0a860b79</FITID>
<MEMO>Villefort Atacadista</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.88</TRNAMT>
<FITID>690f567c-3772-4b6b-b855-93cc8500f6fc</FITID>
<MEMO>Ajuste a crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.20</TRNAMT>
<FITID>69108344-9740-4263-b42c-dbd15c76eb7c</FITID>
<MEMO>NuTag*SIA4F71</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.90</TRNAMT>
<FITID>690df2d4-31ca-4a97-a9be-257b516543cb</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>690de5f7-64c0-453c-a69c-db39e6ba4cf9</FITID>
<MEMO>Mulher Moderna</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>690debe7-9e75-49c4-a6d0-209dc13fab97</FITID>
<MEMO>Strutural Participaca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.63</TRNAMT>
<FITID>690df77b-d6fd-4f2a-9dbc-14a85c9eb3d7</FITID>
<MEMO>Peixaria Free Center</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-216.00</TRNAMT>
<FITID>690e3a0d-cb16-49fb-a7fa-a1b226b6d0f7</FITID>
<MEMO>Rede Facil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-118.54</TRNAMT>
<FITID>690dcb7d-44e5-4421-bcb3-89e06cd7f2dc</FITID>
<MEMO>Drogasil2831</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.90</TRNAMT>
<FITID>690dde42-1347-4f0d-98b3-8f1e85fcbdf9</FITID>
<MEMO>Amazon Digital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-133.84</TRNAMT>
<FITID>690c4daa-312d-4257-a29f-987c494cd130</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.92</TRNAMT>
<FITID>690b56b6-6d45-465c-93d6-b31ae89f2d46</FITID>
<MEMO>Amazon Marketplace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.98</TRNAMT>
<FITID>690e5771-1eeb-45f5-993c-a997d3387658</FITID>
<MEMO>Uber - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.97</TRNAMT>
<FITID>690b9fee-5f76-4d51-b13e-0b32b4aa0225</FITID>
<MEMO>Casadecarnes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.50</TRNAMT>
<FITID>690b4044-22ec-4555-97eb-8654d5378210</FITID>
<MEMO>Larissavieira</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.90</TRNAMT>
<FITID>6909f6fd-b2c6-4c07-8a39-fdbb2868323b</FITID>
<MEMO>Google One</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.00</TRNAMT>
<FITID>690b65bc-b9dc-4db5-a29f-bdd0df1c4f2d</FITID>
<MEMO>Eduardo Fernandes Ribe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.68</TRNAMT>
<FITID>690b41e7-5bd0-4aff-bda0-bdf9a09f349c</FITID>
<MEMO>Drogaria Minas Brasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.00</TRNAMT>
<FITID>690b633a-a219-45cf-a558-d0c2f1864dc9</FITID>
<MEMO>Tigo Lanches</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.86</TRNAMT>
<FITID>690b9f35-756b-4bc5-9a56-a025976a6d13</FITID>
<MEMO>Natelson Souza Junior</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.94</TRNAMT>
<FITID>69096e54-89a8-4e1a-8d18-f12a09de64c7</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>3886.13</TRNAMT>
<FITID>690b9774-90b7-4b53-ab02-1b9934fb5a12</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>1079.43</TRNAMT>
<FITID>68f15c35-2750-4f24-b191-6e6bada3177d</FITID>
<MEMO>Estorno de "Amazon"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.94</TRNAMT>
<FITID>690920e8-69b6-462d-935d-3373a79df7b5</FITID>
<MEMO>Villefort Atacadista</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-252.22</TRNAMT>
<FITID>690922bf-c2ab-4df4-b84f-f9ede55d0e90</FITID>
<MEMO>Villefort Atacadista</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.90</TRNAMT>
<FITID>6909dd39-8b8e-4c66-adac-f27744f95977</FITID>
<MEMO>EBW*Spotify - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>6908c731-4d68-493a-babe-43ed850d48c6</FITID>
<MEMO>Laysalmeidaaguiar</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-886.50</TRNAMT>
<FITID>6909451e-9aa1-4a39-9e84-c72e74bd8870</FITID>
<MEMO>Arraial do Conto - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.41</TRNAMT>
<FITID>6907e4b2-0169-4de3-b798-3fea7b89eb4f</FITID>
<MEMO>Casa da Esfiha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>69062dc1-614a-4dcf-b163-dd2783f25b87</FITID>
<MEMO>Google One</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.60</TRNAMT>
<FITID>69076066-f76e-4efc-aa17-c577678a734a</FITID>
<MEMO>Padaria e Confeitaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-134.55</TRNAMT>
<FITID>69061b68-11b5-419a-9e6e-8edae2eeab23</FITID>
<MEMO>Fruta Norte</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.50</TRNAMT>
<FITID>690695af-4112-4b71-beea-29669e42c2a6</FITID>
<MEMO>Subway</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-124.02</TRNAMT>
<FITID>69062afb-dcdb-4c5f-a865-9d41f27cb7d7</FITID>
<MEMO>Posto Esplanada</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.50</TRNAMT>
<FITID>69049611-ba11-4de6-a02f-d992d43a7f75</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.90</TRNAMT>
<FITID>69062bab-37ce-49cf-b0ef-768f32a96021</FITID>
<MEMO>Drogaria Minas Brasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.99</TRNAMT>
<FITID>69061af7-0936-4e8e-8300-cf3402c806fe</FITID>
<MEMO>Sinval Tolentino Cama</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-212.39</TRNAMT>
<FITID>69037c5e-e76e-4059-9838-f348cd63c0ba</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.62</TRNAMT>
<FITID>69035a69-6443-401a-b326-e4db548c559d</FITID>
<MEMO>Mercadofacil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.17</TRNAMT>
<FITID>6903c7a2-58e5-46d5-be5a-eda0a4ee937a</FITID>
<MEMO>Drogarias Pacheco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.88</TRNAMT>
<FITID>690387a6-3b27-4078-ac6d-e8030caee7d5</FITID>
<MEMO>Cia do Churrasco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-184.20</TRNAMT>
<FITID>6903cb63-1745-4223-9a6f-78430e4f72a9</FITID>
<MEMO>Casa da Esfiha</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.80</TRNAMT>
<FITID>69022176-7631-444a-aca9-186fc641591d</FITID>
<MEMO>Sineia Ferreira Aquino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.75</TRNAMT>
<FITID>6900fb65-9f19-4df5-a12a-c898c878e107</FITID>
<MEMO>Villefort Atacadista</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-269.90</TRNAMT>
<FITID>6900b98a-3bb2-4ddc-99b5-ccf8fd01644d</FITID>
<MEMO>Mercadolivre*Alleshop</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.90</TRNAMT>
<FITID>690015df-9029-4b1c-9c01-23231609eb6b</FITID>
<MEMO>Amazonprimebr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:BRT]</DTPOSTED>
<TRNAMT>866.14</TRNAMT>
<FITID>69021d35-d5b6-4f53-acb7-0b845c763953</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-571.00</TRNAMT>
<FITID>6900b5ae-9d69-48a4-a82a-2d260a1917c1</FITID>
<MEMO>Cordeiro Supermercados</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.48</TRNAMT>
<FITID>68ff6897-9641-4816-8a8f-6d9f8dbde81f</FITID>
<MEMO>Drogaria Minas Brasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.59</TRNAMT>
<FITID>68ff6ab0-7a94-42ce-b52a-c23c2da94c0c</FITID>
<MEMO>Casadecarnes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.16</TRNAMT>
<FITID>68ffb20c-af11-418d-a90c-7f11e048f9b0</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.81</TRNAMT>
<FITID>68ffd267-9cd8-4289-90a4-aa92e04b4776</FITID>
<MEMO>Mercadofacil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>68ff6bdf-7c4c-413e-9282-8fcff910935b</FITID>
<MEMO>61.229.155 Marli Cost</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-611.75</TRNAMT>
<FITID>68d3fbb0-4620-481d-b976-4fd6c2421d3f</FITID>
<MEMO>Studio Junia Guimaraes - Parcela 3/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>68ffcfcc-4530-44e0-98e2-c63d0f1f35af</FITID>
<MEMO>Mercadofacil</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-109.89</BALAMT>
<DTASOF>20251127000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>