OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20251029110950[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>16241541-4</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251001000000[-3:BRT]</DTSTART>
<DTEND>20251028000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.07</TRNAMT>
<FITID>68dd1c6e-2fe4-48c0-9ec4-f14ad281d6ed</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.20</TRNAMT>
<FITID>68de57ab-64a2-4504-b550-e8bc9d1862b0</FITID>
<MEMO>Transferência enviada pelo Pix - Lauzinho Goncalves de Oliveira - •••.449.976-•• - BCO DO BRASIL S.A. (0001) Agência: 1479 Conta: 40266-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-268.88</TRNAMT>
<FITID>68deb19a-cce4-49ee-a926-5dfcb18a7503</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>68ded5f0-c409-41bb-a7fa-f3d3ef3cf749</FITID>
<MEMO>Transferência enviada pelo Pix (saldo compartilhado) - MIRAITA MACIEL DE ALMEIDA - CPF •••.893.026-•• - Conta 12048-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.90</TRNAMT>
<FITID>68df0efc-f3c3-4d09-b404-d6fb45dc7893</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.32</TRNAMT>
<FITID>68dfbc6a-234b-456b-90a5-8b7072d77660</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-123.37</TRNAMT>
<FITID>68e00e44-0231-47b7-9229-55bfe676900d</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.37</TRNAMT>
<FITID>68e45f07-a5b1-497c-97a3-770f3a75d4ee</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-102.39</TRNAMT>
<FITID>68e45f63-a647-4d65-8b07-113f891afdb8</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.00</TRNAMT>
<FITID>68e56a3c-3157-43e6-b6e4-f40bb0cd8c23</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>620.00</TRNAMT>
<FITID>68e684f5-d35f-4b1e-96df-04340a21f670</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-620.00</TRNAMT>
<FITID>68e68527-f908-4513-9976-2291c9e9de4b</FITID>
<MEMO>Transferência enviada pelo Pix - Diego Neri de Castro - •••.652.806-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48217326-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:BRT]</DTPOSTED>
<TRNAMT>1485.00</TRNAMT>
<FITID>68e8107d-55fa-4cff-a589-35cb4f480e77</FITID>
<MEMO>Transferência Recebida - CHRISTIAN FERREIRA CABRAL 46479098838 - 42.306.703/0001-92 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 26712846-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>21.25</TRNAMT>
<FITID>68e8f798-59e6-44ad-96ed-c9b6498e224f</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>68e93c4f-33cc-4723-b8b1-d4bf172231c3</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>68e96a49-467d-43a8-9256-565f4a7c689b</FITID>
<MEMO>Transferência enviada pelo Pix - Victor Augusto de Azevedo Ferreira - •••.827.896-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 42796253-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>68e96a69-a2a8-4567-a322-823dbce98069</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>68e987da-3c86-4e24-88cf-4867126a6470</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>68e989ed-3f57-429c-bca5-bc4012f78699</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251010000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>68e98adb-763d-4435-84b9-daa820997660</FITID>
<MEMO>Transferência enviada pelo Pix - MARIA ADELIA SANTOS - •••.924.906-•• - STONE IP S.A. (0197) Agência: 1 Conta: 50720403-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>116.58</TRNAMT>
<FITID>68ee433e-28eb-4bc0-86ec-65324718af9a</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>68eec692-24b3-451e-9d75-6313bf442959</FITID>
<MEMO>Transferência enviada pelo Pix - Nelson Pereira da Silva - •••.491.156-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3044 Conta: 1288000000869256901-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-235.62</TRNAMT>
<FITID>68ef81e9-c0d2-4723-8e77-181e8ef80a41</FITID>
<MEMO>Pagamento de boleto efetuado - ALLIANZ SEGUROS SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-477.00</TRNAMT>
<FITID>68ef821d-172c-4812-a08f-a2cb2c609a77</FITID>
<MEMO>Pagamento de boleto efetuado - ASSOCIACAO PAMPULHA TENNIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.90</TRNAMT>
<FITID>68ef822e-e1ad-4675-98ed-6b25f444e5d8</FITID>
<MEMO>Pagamento de boleto efetuado - KLISA COMUNICACAO & MULTMIDIA LTDA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>68f1476b-b816-42ad-8023-aed3dbfafefa</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>68f14789-8afc-46f6-ba84-e0a08819c9f1</FITID>
<MEMO>Transferência enviada pelo Pix - BRITO E BRITO BEM ESTAR MENTAL LTDA - 28.290.759/0001-75 - BANCO INTER (0077) Agência: 1 Conta: 33183047-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>39527.87</TRNAMT>
<FITID>68f15bce-2ff3-4a32-9d2a-c029a88c6e43</FITID>
<MEMO>Transferência Recebida - SIRIUS EDICAO E SUPORTE TECNICO LTDA - 29.234.819/0001-03 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 92458452-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7500.00</TRNAMT>
<FITID>68f15cee-b173-4814-a1ba-b779ac94afca</FITID>
<MEMO>Transferência enviada pelo Pix - Lucas Almeida Aguiar - •••.115.146-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3044 Conta: 1000000000032119-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>68f15d86-9353-442b-824e-d9a7130c63ba</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>68f15da0-591b-4568-8d66-cc942f3ae2cb</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata - Resp. Ltda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1999.63</TRNAMT>
<FITID>68f15de9-f813-45af-b819-e06e7116dc6e</FITID>
<MEMO>Compra de FII - KNUQ11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>68f15e10-7cee-43c8-b460-f783f4443da1</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>68f15e34-6b35-409b-9d2c-59a5696b1aae</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>68f15e4d-3fd7-42e5-8df4-280fcb1438da</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>68f15e6b-adf9-4efb-897a-2b48225c7525</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68f15e86-5867-4a5e-8a78-266ff2e1cdfc</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68f15e9b-43e4-4865-a059-9bb45308b061</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>68f15eb0-3790-4c0c-a051-ca222154e0df</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6885.79</TRNAMT>
<FITID>68f19502-89fa-458d-bede-f1145dd4ab89</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.54</TRNAMT>
<FITID>68f23105-c298-4bfa-8dc6-fc20ca4676ad</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>16.34</TRNAMT>
<FITID>68f23e24-ea05-4632-bd44-ef52e5020822</FITID>
<MEMO>Compra de FII - KNUQ11</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-197.90</TRNAMT>
<FITID>68f23ec2-439c-47a1-af0c-9c56caa9e90a</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>68f25f55-233d-49af-85be-5d1b5cb8b0bb</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>68f294b3-ef46-4674-987b-53b89ef6c879</FITID>
<MEMO>Transferência enviada pelo Pix - Lívia Moreira de Almeida - •••.945.696-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76022035-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.00</TRNAMT>
<FITID>68f2a16b-a001-447a-b3e4-d97377c02ebd</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-421.66</TRNAMT>
<FITID>68f2d8f1-b53d-4ad5-8de7-e8505a49ab9c</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-814.44</TRNAMT>
<FITID>68f2d91f-7f95-4c0f-9eac-d480e08647e4</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>68f38f29-cf34-4bc3-95eb-5abfadf99759</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251019000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.31</TRNAMT>
<FITID>68f53c3b-6f4f-4d57-9dba-0b7e7153da46</FITID>
<MEMO>Transferência enviada pelo Pix - Bernardo Esteves de Souza Alves - •••.543.526-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 73043637-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251019000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1948.06</TRNAMT>
<FITID>68f53c93-cfda-4663-b6c1-73bbca946eb0</FITID>
<MEMO>Pagamento de fatura (saldo compartilhado)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-241.91</TRNAMT>
<FITID>67ffacf3-c7ca-4a1d-9a7a-03926af55496</FITID>
<MEMO>Pagamento de boleto efetuado (saldo compartilhado) - ALLIANZ SEGUROS SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.25</TRNAMT>
<FITID>68f60627-5d32-42fc-b93f-a63944d6a864</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2428.90</TRNAMT>
<FITID>68f64af0-2f95-4c20-9311-f89e9c688b7c</FITID>
<MEMO>Transferência enviada pelo Pix (saldo compartilhado) - Instituto Educacional Myrmex Ltda Me - CNPJ 50.114.307/0001-91 - Conta 13002331-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>0.02</TRNAMT>
<FITID>68f6733f-000c-485e-a751-75979fe6eec6</FITID>
<MEMO>Transferência de saldo NuInvest</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-226.00</TRNAMT>
<FITID>68f6be89-5fe3-49df-aaba-b797bc36a2de</FITID>
<MEMO>Transferência enviada pelo Pix (saldo compartilhado) - DALMIR FERREIRA DA SILVA - CPF •••.384.886-•• - Conta 94533941-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1283.55</TRNAMT>
<FITID>68f7ee4c-86c5-4677-96d1-7df7f51ab760</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.71</TRNAMT>
<FITID>68f8caa3-786d-4373-8444-9837e3a0af61</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-170.00</TRNAMT>
<FITID>68f93342-7ebe-494b-bd7d-40beaffa2825</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>68fa4ff1-f07c-402f-858f-07293824274e</FITID>
<MEMO>Transferência Recebida - Breno Silva Santos de Souza - •••.090.266-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 3118189-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>66.00</TRNAMT>
<FITID>68fa4ffd-5f1f-4d71-9379-276cae884d5b</FITID>
<MEMO>Transferência Recebida - Victor Felipe Arthur Coutinho Ladeia - •••.548.356-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7079067-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>68fa5025-c3cb-4116-ba89-1b9d14ec9031</FITID>
<MEMO>Transferência Recebida - Gaspar Leite Pereira Neto - •••.402.926-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 7388502-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>77.00</TRNAMT>
<FITID>68fa5083-c0f2-4f43-a2c0-701be91f7b6a</FITID>
<MEMO>Transferência recebida pelo Pix - ERICO PORTO TORRES - •••.777.466-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3504 Conta: 1082409-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>77.88</TRNAMT>
<FITID>68fa51d7-bc1a-44ef-9437-9af79a0e199d</FITID>
<MEMO>Transferência Recebida - Fellipe Geraldo Pereira Botelho - •••.815.276-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 5664086-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.00</TRNAMT>
<FITID>68fa9888-3170-4abb-8ef7-27d280d7c478</FITID>
<MEMO>Transferência enviada pelo Pix - FERNANDO HENRIQUE LIMA MARTINS - •••.226.146-•• - BCO BRADESCO S.A. (0237) Agência: 3049 Conta: 116074-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>68fb8610-7e61-4bb3-b8d0-6460d519c156</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.00</TRNAMT>
<FITID>68fbd3c2-edf3-4517-8858-592b3d946f76</FITID>
<MEMO>Transferência enviada pelo Pix - Luciana Bezerra de Souza - •••.156.738-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5311316812-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.53</TRNAMT>
<FITID>68fbf338-5375-4a54-9eca-e2ae7d5334c4</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251024000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>68fbf4b4-2c41-4bd1-b259-a3b3be8c0413</FITID>
<MEMO>Transferência enviada pelo Pix (saldo compartilhado) - Miraita Maciel de Almeida - CPF •••.893.026-•• - Conta 31801466-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68fce5b2-ce14-40eb-958f-78236430b14e</FITID>
<MEMO>Transferência enviada pelo Pix - Miraita Maciel de Almeida - •••.893.026-•• - CC CREDINOSSO Agência: 3327 Conta: 12048-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1486.91</TRNAMT>
<FITID>68fce5d4-0731-4c68-bbbd-5e4b2a8d6c6d</FITID>
<MEMO>Pagamento de fatura (saldo compartilhado)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>68ff474b-55af-4eb4-a606-9eca48c22e6b</FITID>
<MEMO>Transferência enviada pelo Pix - CARMELO MARIA MAE DA IGREJA E PAULO VI - 18.639.435/0001-46 - BCO DO BRASIL S.A. (0001) Agência: 104 Conta: 2530-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>68ffb0ce-a4b2-46f7-82e6-b5362a199d45</FITID>
<MEMO>Transferência enviada pelo Pix - Pedro Paulo Vasconcelos - •••.857.976-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 132 Conta: 1288000000857155178-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>68ffe0cd-8ace-43e4-b3f2-b1e393ea6c2a</FITID>
<MEMO>Transferência enviada pelo Pix - Nelson Pereira da Silva - •••.491.156-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3044 Conta: 1288000000869256901-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>690096d8-892a-4fea-a512-d560336baccc</FITID>
<MEMO>Transferência enviada pelo Pix (saldo compartilhado) - SONIA SOPHIA ALVES BATISTA - CPF •••.780.836-•• - Conta 48210048-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>269.00</TRNAMT>
<FITID>6900bf10-77e7-4368-ab47-85c97b787c49</FITID>
<MEMO>Transferência recebida pelo Pix - LAYS ALMEIDA AGUIAR - •••.115.136-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 75938849-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-313.72</TRNAMT>
<FITID>6900f372-b6b3-40d2-8376-3e73c8588ec2</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-445.00</TRNAMT>
<FITID>6901031b-ac9a-4575-b0d3-c6c9451b5806</FITID>
<MEMO>Movimento automático para realização de transação compartilhada - Raquel Sousa Leite - CPF •••.0556642-•• - Conta 16055798-5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2875.77</BALAMT>
<DTASOF>20251028000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>